# spring-demos

./: build.gradle  dependency.gradle  settings.gradle
spring-demo-thread/: build.gradle
spring-demo-thread/src/main/java/com/example/thread/: ApiTest.java  ServletInitializer.java  SpringDemoThreadApplication.java  TestExceptionHandler.java
spring-demo-thread/src/main/java/com/example/thread/config/: RedisConfig.java
spring-demo-thread/src/main/java/com/example/thread/entity/: People.java  Product.java  Teacher.java
spring-demo-thread/src/main/java/com/example/thread/example/: BlockingQueueDemo.java  Helper.java  ThreadDemo.java  TopKTest.java  ZeroEvenOdd.java
spring-demo-thread/src/main/java/com/example/thread/example/people/: TeacherExample.java
spring-demo-thread/src/main/java/com/example/thread/example/thread/: ThreadDemo.java
spring-demo-thread/src/main/java/com/example/thread/util/: HttpUtil.java  JsonMapperUtil.java  UriFormat.java
spring-demo-thread/src/main/resources/: application.yml
spring-demo-thread/src/test/java/com/example/thread/thread/: LargeDataSortTest.java  RedisTest.java  SpringDemoThreadApplicationTests.java
